<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Obu-rO-age">
    <device id="ipad11_0rounded" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tutorial View Controller-->
        <scene sceneID="vgQ-75-2nZ">
            <objects>
                <viewController id="Obu-rO-age" customClass="TutorialViewController" customModule="onECalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Vs-Z1-qq3">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="agm-eq-egs"/>
                    </view>
                    <connections>
                        <segue destination="DZA-Yy-EG2" kind="modal" identifier="calendarView" id="sbS-0o-xe6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fne-Sh-xmT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487" y="339"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="SO0-1F-R6G">
            <objects>
                <viewController id="ici-ke-MuL" customClass="CalendarViewController" customModule="onECalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="re2-NR-pqD">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Kwc-0W-ag3"/>
                    </view>
                    <navigationItem key="navigationItem" id="SUJ-A7-po0">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="WCu-Qc-0eK">
                            <rect key="frame" x="333" y="3" width="168" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="26"/>
                            <state key="normal" title="Go to Select"/>
                            <connections>
                                <segue destination="EQU-Xz-zKB" kind="push" id="dQy-5y-jwI"/>
                            </connections>
                        </button>
                    </navigationItem>
                    <connections>
                        <segue destination="Obu-rO-age" kind="modal" identifier="tutView" id="Mc8-Zc-nlW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7RH-t5-rnM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992.0863309352519" y="101.50753768844221"/>
        </scene>
        <!--Settings-->
        <scene sceneID="jtp-bR-l98">
            <objects>
                <viewController id="KgT-KP-4ZF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="NIg-Z6-cpe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="em4-CK-hwP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239" y="866"/>
        </scene>
        <!--Select View Controller-->
        <scene sceneID="At2-fm-gGI">
            <objects>
                <viewController id="EQU-Xz-zKB" customClass="selectViewController" customModule="onECalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="atP-Po-Eh0">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lan-fE-QAU" customClass="ADDatePicker" customModule="ADDatePicker">
                                <rect key="frame" x="297" y="585" width="240" height="24"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTd-9H-GfM">
                                <rect key="frame" x="394" y="477" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="getDate:" destination="EQU-Xz-zKB" eventType="touchUpInside" id="hCr-hU-i5X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lan-fE-QAU" firstAttribute="top" secondItem="uTd-9H-GfM" secondAttribute="bottom" constant="78" id="CGV-pr-6Qr"/>
                            <constraint firstItem="uTd-9H-GfM" firstAttribute="top" secondItem="muv-N3-eEu" secondAttribute="top" constant="351" id="GkA-qr-XeD"/>
                            <constraint firstItem="lan-fE-QAU" firstAttribute="leading" secondItem="muv-N3-eEu" secondAttribute="leading" constant="297" id="Ngk-CW-ChU"/>
                            <constraint firstItem="lan-fE-QAU" firstAttribute="centerY" secondItem="atP-Po-Eh0" secondAttribute="centerY" id="TXp-AH-uYn"/>
                            <constraint firstItem="uTd-9H-GfM" firstAttribute="centerX" secondItem="lan-fE-QAU" secondAttribute="centerX" id="dNz-r1-42w"/>
                            <constraint firstItem="uTd-9H-GfM" firstAttribute="centerX" secondItem="atP-Po-Eh0" secondAttribute="centerX" id="hZp-s9-Cvf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="muv-N3-eEu"/>
                    </view>
                    <navigationItem key="navigationItem" id="1cK-RN-QVb"/>
                    <connections>
                        <outlet property="btnGetDate" destination="uTd-9H-GfM" id="Atb-AP-nCw"/>
                        <outlet property="datePicker" destination="lan-fE-QAU" id="Lnm-Ij-Irv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6LM-qX-zoe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2736" y="102"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="igf-z7-0Yf">
            <objects>
                <tabBarController id="DZA-Yy-EG2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UQf-pw-on6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.79625159499999998" green="0.88364458079999997" blue="0.81567937140000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.51372549020000002" green="0.73333333329999995" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="7do-x2-LIv" kind="relationship" relationship="viewControllers" id="5hk-sT-fgl"/>
                        <segue destination="KgT-KP-4ZF" kind="relationship" relationship="viewControllers" id="AcI-Mo-5m3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ckk-fu-Lb0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381" y="339"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="IOd-Dl-rBk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7do-x2-LIv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar" id="OnC-jv-2ZQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="fAN-LA-Hwx">
                        <rect key="frame" x="0.0" y="24" width="834" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.51372549020000002" green="0.73333333329999995" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="24"/>
                            <color key="textColor" red="0.51372549020000002" green="0.73333333329999995" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ici-ke-MuL" kind="relationship" relationship="rootViewController" id="F1C-TQ-C2P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2d-OY-azg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1238.1294964028777" y="101.50753768844221"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="25" height="25"/>
        <image name="settings" width="30" height="30"/>
    </resources>
</document>
